# maven-module-sample

./: pom.xml
