<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mkyong.multi</groupId>
    <artifactId>java-multi-modules</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <properties>
        <!-- https://maven.apache.org/general.html#encoding-warning -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>5.3.1</junit.version>
        <spring.version>5.1.0.RELEASE</spring.version>
        <unleash-maven-plugin.version>2.9.3</unleash-maven-plugin.version>
		<unleash-scm-provider-git.version>2.2.0</unleash-scm-provider-git.version>
    </properties>

     <scm>
		<connection>scm:git:git@github.com:prasadblv/maven-module-sample.git</connection>
		<developerConnection>scm:git:git@github.com:prasadblv/maven-module-sample.git</developerConnection>
		<tag>HEAD</tag>
		<url>scm:git:https://github.com/prasadblv/maven-module-sample</url>
	</scm>

    <modules>
        <module>password</module>
        <module>password-sha</module>
        <module>password-md5</module>
    </modules>

    <dependencies>

        <!-- Spring DI for all modules -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- unit test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>

            <plugin>
			<groupId>com.itemis.maven.plugins</groupId>
			<artifactId>unleash-maven-plugin</artifactId>
			<version>${unleash-maven-plugin.version}</version>
			<dependencies>
				<dependency>
					<groupId>com.itemis.maven.plugins</groupId>
					<artifactId>unleash-scm-provider-git</artifactId>
					<version>${unleash-scm-provider-git.version}</version>
				</dependency>
			</dependencies>
		</plugin>
        </plugins>
    </build>

</project>